dir = .

[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = ca_name
x509_extensions = ca_exts

[ca]
default_ca = duplicate_hash_ca

[duplicate_hash_ca]
serial					= $dir/duplicate-hash-serial
database				= $dir/duplicate-hash-certindex.txt
new_certs_dir				= $dir/duplicate-hash-certs
certificate				= $dir/duplicate-hash-ca.pem
private_key				= $dir/private/cakey.pem
default_days				= 3650
default_md				= sha256
preserve				= no
email_in_dn				= no
nameopt					= duplicate_hash_ca
certopt					= duplicate_hash_ca
policy					= policy_match
 
[policy_match]
countryName				= match
stateOrProvinceName			= match
organizationName			= match
organizationalUnitName			= optional
commonName				= supplied
emailAddress				= optional
 
[ca_name]
commonName = Duplicate Hash CA
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Engineering
emailAddress = martin.baulig@xamarin.com

[ca_exts]
basicConstraints = critical, CA:TRUE, pathlen:1
keyUsage = keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
