[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = server_name
encrypt_key = no

[server_name]
commonName = public.Hamiller-Tube.local
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Engineering
emailAddress = martin.baulig@xamarin.com

[server_exts]
keyUsage = critical,keyEncipherment,digitalSignature
extendedKeyUsage = critical,serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
